<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calin</title>
        <style>
            *{
                background-color: #86B6F6;
                
            }

            .container{
                display: grid;
                height: 100vh;
                
                grid-template-rows: 20% 80%;
                border: solid 4px #11009E;

            }

            h1{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Honk";
                font-size: 60px;
                margin:0;
                padding: 0;
                margin-top: 20px;
            }

            .title{border-bottom: 4px solid #11009E;}

            .continut{
                display: grid;
                grid-template-columns: 25% 75%;
                     }

                .poza1{
                width: 230px;
                border-radius: 10px;
                height: 380px;
                border: #11009E solid 5px;
            }

            .container-poza1{
               display: flex;
               justify-content: center;
               align-items: center;
               
            }
            
            .descriere-poza-unu{
                font-size: 18px;
                color: #11009E;
                font-family: "Roboto Mono", monospace;
                margin: 20px;

            }

            .container-descriere-poza1{
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-content: center;
                
            }
            
            .container-poza2{
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .poza2{
                width: 500px;
                height: 200px;
                margin-top: 30px;
                border-radius: 10px;
                border: #11009E 5px solid;
                

        }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="title"> 
                <h1>Teocalis975</h1>
            </div>
            <div class="continut">
                <div class="container-poza1" ><img class="poza1" src="./assets/Calin(dark days are over).jpg"></div>
                <div class="container-descriere-poza1" >
                    <div class="container-poza2"><img class="poza2" src="./assets/calin ski.jpg" ></div>
                    <p class="descriere-poza-unu">Cu o atitudine ce emană încredere și un zâmbet care topește inimile, el este cel mai smecher și misto iubit pe care îl poți întâlni. Privirea lui pătrunzătoare pare să citească gândurile și să descifreze secretele tale cu ușurință, dar totuși, este mereu plin de mister și surprize.</p>
                </div>
                
            </div>
        </div>
    </body>
</html>