<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            
            color: #e91e63;
        }

        p {
            color: #555;
        }

        .love-container {
            margin-top: 20px;
        }

        .btn-yes,
        .btn-no {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-yes {
            background-color: #e91e63;
            color: #fff;
        }

        .btn-no {
            background-color: #fff;
            color: #e91e63;
            border: 2px solid #e91e63;
        }

        .btn-yes:hover {
            background-color: #c2185b;
        }

        .btn-no:hover {
            background-color: #fce4ec;
        }

        .btn-no.move-away {
            animation: moveAway 1s ease-out forwards;
        }
         
        img{
            width: 400px;
            margin-top: 30px;
            border-radius: 5px;
        }

        #Draga{
            font-weight: bold;
        }

        @keyframes moveAway {
            to {
                transform: translateX(-200%);
                opacity: 0;
            }
        }

    @media (max-width:270px){
        h1{font-size: 20px;}
        img{width: 200px;}
    }

    @media (min-width:271px) and (max-width:400px){
        img{width: 250px;}
    }
    </style>
</head>

<body>
    <h1>Will You Be My Valentine?</h1>
    <p id="Draga">Draga Matei Maria Alexuta,</p>
    <p>Te iubesc mai mult decat cuvintele pot spune,esti speciala pentru mine.</p>
    <p id="intrebare" >Vrei sa fii valentina mea?</p>
    <div class="love-container">
        <a href="./yes.html" class="btn-yes">Yes</a>
        <a href="#" class="btn-no" onclick="moveAway()">No</a>
    </div>
    <img src="https://media0.giphy.com/media/DScQfuJeNFDxu/giphy.gif?cid=ecf05e471bxt597ee13oq1qotd5964wwkffysk9z1nrdato1&ep=v1_gifs_search&rid=giphy.gif&ct=g">

    <script>
        function moveAway() {
            document.querySelector('.btn-no').classList.add('move-away');
        }
    </script>
</body>

</html>
