<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YES</title>
        <style>
            
            body{
                display: flex;
                height: 100vh;
                align-content: center;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fce4ec;
            }

            h1{
                font-size: 70px;
                font-family: "Nunito", sans-serif;
                color: #e91e63;
                margin-bottom: 0px;
            }
            
            img{
                width: 300px;
                height: 400px;
                margin-bottom: 10px;
                border: solid 3px #e91e63;
                border-radius: 5px;
            }

            p{
                font-family: "Nunito", sans-serif;
                font-size: 20; 
                font-weight: bold;
                margin-bottom: 70px;
            }

            @media(max-width:400px){
                h1{font-size: 45px;}
                img{width: 200px;
                height: 250px;}
                p{font-size: 15px;}
            }
        </style>
    </head>
    <body>
        
        <h1>Te iubesc!!!</h1>
        <img src=".//assets/poza.jpg">
        <p>Eu cu cea mai frumoasa fata si fata perla intr-o singura poza!!!</p>
    </body>
</html>